<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Object</title>
</head>
<body>
    <script>
        //第一种创建类的方法
        let dog = new Object();
        dog.variety = 'Poodle';
        dog.age = '5';
        console.log(dog);

        //第二种创建类的方法
        function cat(name, age) {
            const obj = {};
            obj.name = name;
            obj.age = age;
            return obj;
        }
        const xiaoHua = cat('xiaoHua', 5);
        console.log(xiaoHua);

        //创建类的第三种方式
        let snake = {
            bodylength: '50m',
            age: '500'
        }
        console.log(snake);
    </script>
</body>
</html>